{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@refinedev/antd": "^5.3.8",
    "@refinedev/cli": "^2.1.2",
    "@refinedev/core": "^4.5.4",
    "@refinedev/inferencer": "latest",
    "@refinedev/react-router-v6": "latest",
    "@refinedev/ui-types": "^1.5.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.23",
    "@uiw/react-textarea-code-editor": "^2.0.6",
    "antd": "^5.0.5",
    "camelcase": "^6.2.0",
    "gojs": "^2.3.1",
    "gojs-react": "^1.1.1",
    "gql-query-builder": "^3.5.5",
    "graphql": "^15.6.1",
    "graphql-request": "^4.3.0",
    "keycloak-js": "^20.0.5",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0",
    "web-vitals": "^1.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.171",
    "@types/node": "^12.20.10",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "tutorial",
  "private": true,
  "scripts": {
    "build": "refine build",
    "dev": "refine start",
    "eject": "react-scripts eject",
    "refine": "refine",
    "test": "react-scripts test",
    "lint": "eslint -c ./.eslintrc ./src --fix"
  },
  "version": "0.1.0"
}